{
  "java.project.sourcePaths": ["codigo"],
  "java.project.outputPath": "bin",
  "java.compile.nullAnalysis.mode": "automatic",
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-17",
      "path": "C:\\Users\\Talita\\workspace",
      "default": true
    }
  ]
}
